from __future__ import annotations

try:
    # Version generated by setuptools_scm during build
    from .version import __version__
except ImportError:
    __version__ = None

from pathlib import Path
from .from_csv import FromCsvMixin
from .to_csv import ToCsvMixin

class CopyContext(FromCsvMixin, ToCsvMixin):
    pass

def from_csv(file: Path|str, table: str = None, **kwargs): #TODO: detail arguments (for direct-source documentation)
    with CopyContext(file=file, table=table, **kwargs) as context:
        context.from_csv()

def to_csv(file: Path|str, table: str = None, **kwargs): #TODO: detail arguments (for direct-source documentation)
    with CopyContext(file=file, table=table, **kwargs) as context:
        context.to_csv()

__all__ = [
    "CopyContext",
    "from_csv",
    "to_csv",
]
